<!DOCTYPE html>
<html>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">

<div>

    
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Web</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<a href="index.html">
  <button class="button2">Back</button>
</a>
<h1>
  INFORMATION AND RULES
</h1>
  <br>
<br>
<h2>
  Rules
</h2>
<p class="p1">
  If a person, place, organization, or object is listed as "creator-use only" then you cannot use it in your story (unless you are the creator)
<br>
  <br>
If a person, place, organization, or object is listed as "use with creator's permission" then you can use it, so long as you ask the creator if you can use it
<br>
  <br>
If you plan on killing off a character in your story, please tell the creator of that character first (even if you have their permission)
<br>
  <br>
No destroying the world, or blowing up the universe (if you have an idea for that, please tell us)
<br>
  <br>
Please only put PG-13 content in your stories 
</p>
<br>
<br>
  <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: darkblue;
  border: none;
  color: lightblue;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
  <p>
    <a href="https://discord.gg/gu7QmkvE">
      <button class="button"> Disc. </button>
    </a>
  </p>
  <p class="dev">
    Please note: Disc cannot be accessed directly from here. Please use the link, there is no button.
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
<p class="devlog">
Logs: 
  <br>
  Wrote HTML for website version 1.0.0
  <br>
  Re-did fonts and colors, added neon glow for center text; version 1.0.2
  Moved site to github and edited code; version 1.1.3
  Changed img sources to URL; version 1.1.4
  Bugfixed 'black screen' problem; version 1.1.5
  Fixed 'page double' bug; version 1.1.6
  <br>
</p>
</div>
</html>
